;; Auto-generated. Do not edit!


(when (boundp 'hybrid_navigation::DetectionArray)
  (if (not (find-package "HYBRID_NAVIGATION"))
    (make-package "HYBRID_NAVIGATION"))
  (shadow 'DetectionArray (find-package "HYBRID_NAVIGATION")))
(unless (find-package "HYBRID_NAVIGATION::DETECTIONARRAY")
  (make-package "HYBRID_NAVIGATION::DETECTIONARRAY"))

(in-package "ROS")
;;//! \htmlinclude DetectionArray.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass hybrid_navigation::DetectionArray
  :super ros::object
  :slots (_header _detections ))

(defmethod hybrid_navigation::DetectionArray
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:detections __detections) (let (r) (dotimes (i 0) (push (instance hybrid_navigation::Detection :init) r)) r))
    )
   (send-super :init)
   (setq _header __header)
   (setq _detections __detections)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:detections
   (&rest __detections)
   (if (keywordp (car __detections))
       (send* _detections __detections)
     (progn
       (if __detections (setq _detections (car __detections)))
       _detections)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; hybrid_navigation/Detection[] _detections
    (apply #'+ (send-all _detections :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; hybrid_navigation/Detection[] _detections
     (write-long (length _detections) s)
     (dolist (elem _detections)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; hybrid_navigation/Detection[] _detections
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _detections (let (r) (dotimes (i n) (push (instance hybrid_navigation::Detection :init) r)) r))
     (dolist (elem- _detections)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get hybrid_navigation::DetectionArray :md5sum-) "b57bb701c1bbc7c6d04f9ca4727d4ff8")
(setf (get hybrid_navigation::DetectionArray :datatype-) "hybrid_navigation/DetectionArray")
(setf (get hybrid_navigation::DetectionArray :definition-)
      "std_msgs/Header header
Detection[] detections
================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: hybrid_navigation/Detection
int32 class_id
string class_name
float32 confidence
float32 bbox_center_x  # Nuevo campo
float32 bbox_center_y  # Nuevo campo
float32 distance       # Opcional para integración con profundidad
float32 angle         # Opcional para posición angular
")



(provide :hybrid_navigation/DetectionArray "b57bb701c1bbc7c6d04f9ca4727d4ff8")


